spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST_NAME:dummy_host}/${MYSQL_DATABASE:dummy_database}
spring.datasource.username=${MYSQL_USER:dummy_user}
spring.datasource.password=${MYSQL_PASSWORD:dummy_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
